# MediaGallery

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appunite/photogallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/photogallery/: DaoComponent.java  ForApplication.java  MainActivity.java  MainApplication.java  SchedulersModule.java
app/src/main/res/drawable/: ic_back.xml  ic_shape1.xml  ic_shape2.xml  ic_shape_123585.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/transition/: gallery_bucket_enter_transition.xml  gallery_bucket_return_transition.xml  gallery_bucket_shared_enter_transition.xml  gallery_enter_transition.xml  gallery_exit_transition.xml  gallery_fullscreen_shared_transition.xml  gallery_shared_enter_transition.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/appunite/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media-gallery-android/: build.gradle
media-gallery-android/src/main/: AndroidManifest.xml
media-gallery-android/src/main/java/com/appunite/: BaseFragment.java  BaseFragmentWithActivityResult.java
media-gallery-android/src/main/java/com/appunite/bucket/: GalleryImagesBucketFragment.java  GalleryMediaBucketActivity.java  GalleryVideosBucketFragment.java
media-gallery-android/src/main/java/com/appunite/buckets/: GalleryActivity.java  GalleryImageFragment.java
media-gallery-android/src/main/java/com/appunite/dagger/: GalleryActivitySingleton.java  GalleryAndroidImplModule.java  GalleryDaoComponent.java  GalleryDatabaseModule.java
media-gallery-android/src/main/java/com/appunite/database/: GalleryImagesDatabaseImpl.java  GalleryVideosDatabaseImpl.java
media-gallery-android/src/main/java/com/appunite/singleView/: GalleryImagesFullscreenFragment.java  GalleryMediaFullscreenActivity.java  GalleryVideosFullscreenFragment.java
media-gallery-android/src/main/java/com/appunite/utils/: RxViewPagerListener.java  ThumbnailProviderImpl.java
media-gallery-android/src/main/java/com/appunite/viewHolders/: ItemImageBucketManager.java  ItemMediaManager.java
media-gallery-android/src/main/java/com/appunite/views/: CheckableImageButton.java  ForegroundImageView.java  ForegroundSquareImageView.java
media-gallery-android/src/main/res/animator/: selection_unselect_circle.xml  selection_unselect_tick.xml
media-gallery-android/src/main/res/drawable/: avd_select.xml  gallery_select.xml  selector_image_selected.xml
media-gallery-android/src/main/res/drawable-v21/: gallery_select.xml
media-gallery-android/src/main/res/layout/: activity_gallery.xml  fragment_gallery_media_bucket.xml  fragment_gallery_media_fullscreen.xml  item_bucket.xml  item_fullscreen_image.xml  item_fullscreen_video.xml  item_media.xml
media-gallery-android/src/main/res/values/: attrs_photo_gallery.xml  colors.xml  dimens.xml
photogalleryjava/: build.gradle
photogalleryjava/src/main/java/com/appunite/images/dao/: GalleryImagesDao.java
photogalleryjava/src/main/java/com/appunite/images/models/: FullscreenGalleryImage.java  GalleryImage.java
photogalleryjava/src/main/java/com/appunite/images/presenter/: GalleryImagesBucketPresenter.java  GalleryImagesFullscreenPresenter.java  GalleryImagesPresenter.java
photogalleryjava/src/main/java/com/appunite/models/: FullscreenData.java  GalleryBucket.java  ImageThumbnail.java  MediaItem.java  Thumbnail.java  TotalCountWithThumbnail.java  VideoThumbnail.java
photogalleryjava/src/main/java/com/appunite/presenter/: GalleryActivityPresenter.java  GalleryBasePresenter.java
photogalleryjava/src/main/java/com/appunite/rx/: RxHelpers.java  RxOperators.java
photogalleryjava/src/main/java/com/appunite/utils/: Cache.java  GalleryCustomFoldersProvider.java  Preconditions.java  SelectableManager.java  ThumbnailProvider.java
photogalleryjava/src/main/java/com/appunite/videos/dao/: GalleryVideosDao.java
photogalleryjava/src/main/java/com/appunite/videos/models/: FullscreenGalleryVideo.java  GalleryVideo.java
photogalleryjava/src/main/java/com/appunite/videos/presenter/: GalleryVideosBucketPresenter.java  GalleryVideosFullscreenPresenter.java  GalleryVideosPresenter.java
