<?xml version="1.0" encoding="utf-8"?>
<com.appunite.views.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:minHeight="@dimen/com_appunite_gallery_bucket_fragment_min_size"
    android:minWidth="@dimen/com_appunite_gallery_bucket_fragment_min_size"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    android:transitionGroup="true"
    tools:targetApi="lollipop">

    <com.appunite.views.ForegroundSquareImageView
        android:id="@+id/media_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/com_appunite_gallery_bucket_thumbnail_content_description"
        android:elevation="2dp"
        android:minHeight="@dimen/com_appunite_gallery_bucket_fragment_min_size"
        android:minWidth="@dimen/com_appunite_gallery_bucket_fragment_min_size"
        android:scaleType="centerCrop"
        android:stateListAnimator="@animator/raise"
        tools:background="@android:color/white" />

    <com.appunite.views.CheckableImageButton
        android:id="@+id/media_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="6dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:src="@drawable/gallery_select" />

</com.appunite.views.SquareFrameLayout>
