apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = 'com.appunite'
archivesBaseName = 'media-gallery-android'
version = '0.0.4'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url  "http://dl.bintray.com/mateusz/maven" }
}

ext {
    appDescription = "Media Gallery for android"
    appWebsiteUrl = "https://github.com/m-zagorski/media-gallery"
    appGirUrl = 'https://github.com/m-zagorski/media-gallery.git'
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.appunite'
                artifactId 'media-gallery-android'

                name 'media-gallery-android'

                description appDescription
                url appWebsiteUrl

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'mateusz'
                        name 'Mateusz Zagórski'
                        email 'mateusz.zagorski@appunite.com'
                    }
                }
                scm {
                    connection 'scm:git:https://github.com/m-zagorski/media-gallery.git'
                    developerConnection 'scm:git:https://github.com/m-zagorski/media-gallery.git'
                    url appGirUrl
                }
            }
        }
    }
}

artifacts {
}

bintray {
    user = project.ext.has("bintray.user") ? project.ext.get("bintray.user") : ""
    key = project.ext.has("bintray.apikey") ? project.ext.get("bintray.apikey") : ""
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = archivesBaseName
        desc = appDescription
        userOrg = 'mateusz'
        licenses = ['Apache-2.0']
        websiteUrl = appWebsiteUrl
        vcsUrl = appGirUrl
        publish = true
        publicDownloadNumbers = true
        version {
            gpg {
                sign = true
            }
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        ignore 'InvalidPackage'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.github.jacek-marchwicki.rx-java-extensions:rx-android-extensions:1.0.4'
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.appunite:photogalleryjava:1.0.5'
    provided 'com.google.dagger:dagger-compiler:2.5'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'

//    compile project(':photogalleryjava')
}