buildscript {
    repositories {
        maven { url 'https://maven-central.storage.googleapis.com' }
        mavenCentral()
        maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
    }
}

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
    testProvided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.testProvided
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.dagger:dagger:2.4'
    provided 'com.google.dagger:dagger-compiler:2.4'
    compile "io.reactivex:rxjava:1.0.14"
    compile 'javax.annotation:jsr250-api:1.0'
//    compile "com.google.code.findbugs:jsr305:2.0.1"
    compile 'com.github.jacek-marchwicki.rx-java-extensions:rx-extensions:1.0.4'
    compile 'com.google.auto.value:auto-value:1.2'
    compile 'org.pcollections:pcollections:2.1.2'

    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime "cglib:cglib-nodep:3.1"
    testRuntime "org.objenesis:objenesis:2.1"

    testCompile 'com.google.dagger:dagger:2.4'
    testCompile 'com.google.dagger:dagger-compiler:2.4'
    testCompile "com.google.code.findbugs:jsr305:2.0.1"
    testProvided "javax.annotation:javax.annotation-api:1.2"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.truth:truth:0.26'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

test {
    maxParallelForks 10
}